# pedeai-auth

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/leonart/pedeaiauth/: PedeaiauthApplication.java
src/main/java/com/leonart/pedeaiauth/config/: SecurityConfig.java
src/main/java/com/leonart/pedeaiauth/controller/: AuthController.java  UsuarioController.java
src/main/java/com/leonart/pedeaiauth/domain/: Role.java  Usuario.java
src/main/java/com/leonart/pedeaiauth/exception/: ApiExceptionHandler.java  EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java  UsuarioSenhaNaoExisteException.java
src/main/java/com/leonart/pedeaiauth/mapper/: UsuarioMapper.java
src/main/java/com/leonart/pedeaiauth/repository/: UsuarioRepository.java
src/main/java/com/leonart/pedeaiauth/service/: AuthService.java  UsuarioService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/api/: auth.yml  usuario.yml
src/test/java/com/leonart/pedeaiauth/: AuthServiceTest.java  PedeaiauthApplicationTests.java
